{
  "name": "mesh2threejs",
  "version": "1.0.0",
  "description": "Reference-3D to simplified/stylized standalone Three.js reconstruction pipeline",
  "type": "module",
  "bin": {
    "mesh2threejs": "dist/cli.js",
    "mesh2threejs-broker": "dist/broker/main.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "schemas",
    "styles",
    "profiles",
    "skills",
    "agents",
    "viewer",
    "toolchain",
    "docs",
    "examples",
    "fixtures",
    "benchmarks",
    "tools",
    "AGENTS.md",
    "CLAUDE.md",
    "SKILL.md",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "generate:toolchain-manifest": "node dist/toolchain/generate-manifest.js .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "benchmark": "tsx benchmarks/geometry.bench.ts",
    "benchmark:derive": "tsx benchmarks/derived-seed.bench.ts",
    "benchmark:glb": "tsx benchmarks/glb-ingest.bench.ts",
    "benchmark:stress": "tsx benchmarks/hard-surface-stress.bench.ts",
    "benchmark:heavy": "node benchmarks/run-rss.mjs",
    "validate": "npm run validate:development",
    "validate:development": "npm run check && npm run test:coverage && npm run build && npm run validate:artifacts",
    "ci": "npm run validate:development && npm run test:e2e && npm run test:installed-package && npm run test:installed-lifecycle && npm run test:installed-lifecycle:negative && npm pack --dry-run",
    "validate:artifacts": "node dist/validation/artifacts.js",
    "test:e2e": "node dist/validation/e2e.js",
    "test:installed-package": "npm run build && node dist/validation/installed-package.js",
    "test:installed-lifecycle": "node dist/validation/installed-lifecycle.js",
    "test:installed-lifecycle:negative": "node dist/validation/installed-lifecycle-negative.js",
    "validate:release": "npm run ci && npm run benchmark:derive && npm run benchmark:heavy",
    "prepack": "npm run validate:development && npm run generate:toolchain-manifest"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "meshoptimizer": "0.25.0",
    "pngjs": "7.0.0",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "@types/pngjs": "6.0.5",
    "@types/three": "0.185.1",
    "@vitest/coverage-v8": "4.1.11",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vitest": "4.1.11"
  }
}
